/* WARNING: FILE snmp-agent_config.h
 *          IS REGENERATED EVERY cmake CONFIGURE STAGE YOU SHOULD USE
 *          FOLLOWING FILES TO MAKE CHANGES:
 *          src/snmp-agent_config.cfg
 *          CMakeLists.txt */

#pragme once

#define snmp-agent_VERSION_MAJOR ${snmp-agent_VERSION_MAJOR}
#define snmp-agent_VERSION_MINOR ${snmp-agent_VERSION_MINOR}
#define snmp-agent_VERSION_PATCH ${snmp-agent_VERSION_PATCH}

